<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task6</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form>
        <div class="profileimg">
            <img class="ppic" src="https://i.pinimg.com/564x/55/22/15/5522155776f935b968ee033b378c7dce.jpg">
        </div>
      
        <div class="btm">
            <label id="l1" for="usr">Username</label>
            <input id="f1" type="text" name="usr" placeholder="Enter Username">
            <p></p>
            <label id="l1" for="pwd">Password</label>
            <input id="f1" type="password" name="pwd" placeholder="Enter Password">
            <p></p>
            <input id="btn1" type="submit" value="Login"/>
            <p></p>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </div>
      
        <div class="btm" id="nbtm">
            <input id="btn2" type="submit" value="Cancel"/>
            <span class="frgt">Forgot <a class="frgt" href="#">passwordb?</a></span>
        </div>
    </form>
</body>
</html>