<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task2</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <ul id="ver">
        <li><a class="active" href="https://google.com/">Home</a></li>
        <li><a href="https://google.com/">Java</a></li>
        <li><a href="https://google.com/">CSS</a></li>
        <li><a href="https://google.com/">HTML</a></li>
        <li><a href="https://google.com/">Bootstrap</a></li>
    </ul>
    </br>
    </br>
    <ul id="hor">
        <li><a class="active" href="https://google.com/">Home</a></li>
        <li><a href="https://google.com/">Java</a></li>
        <li><a href="https://google.com/">HTML</a></li>
        <li><a href="https://google.com/">CSS</a></li>
    </ul>
    

</body>
</html>