<!DOCTYPE html>
<html>
<head>
    <title>HTML Task 3</title>
    
</head>
<body>
    <h3>click any of the following links</h3>
    <div class="link-container">
        <a class="link" href="https://www.youtube.com/" target="_blank">Opens in New</a>
        <span>|</span>
        <a class="link" href="https://www.youtube.com/">Opens in Self</a>
        <span>|</span>
        <a class="link" href="https://www.youtube.com/" target="_parent">Opens in parent</a>
        <span>|</span>
        <a class="link" href="https://www.youtube.com/" target="_top">Opens in body</a>
        <span>|</span>
        <a class="link" href="mailto:abhishek.kumar21@vitbhopal.ac.in">Send Email</a>
        
    </div>
</body>
</html>
