<!DOCTYPE html>
<html>
<head>
    <title>HTML Task 1</title>
</head>
<body>
    <table border="1" style="background-color: teal; border-collapse: collapse; width: 1000px;">
        <thead>
            <tr>
                <th style="border: 1px solid white; width: 400px;">Firstname</th>
                <th style="border: 1px solid white;width: 400px;">Lastname</th>
                <th style="border: 1px solid white;width: 200px;">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid white;">Jill</td>
                <td style="border: 1px solid white;">Smith</td>
                <td style="border: 1px solid white;">50</td>
            </tr>
            <tr>
                <td style="border: 1px solid white;">Eve</td>
                <td style="border: 1px solid white;">Jackson</td>
                <td style="border: 1px solid white;">94</td>
            </tr>
            <tr>
                <td style="border: 1px solid white;">John</td>
                <td style="border: 1px solid white;">Doe</td>
                <td style="border: 1px solid white;">80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
